################################################################################
### HYBRID AGI - GENERAL SETTINGS
################################################################################
VERBOSE=True
DEBUG_MODE=False
PRIVATE_MODE=False
# Used when private mode is enabled
LOCAL_MODEL_URL=http://localhost:8080
# Used to chunk documents into manageable size
CHUNK_SIZE=1500
CHUNK_OVERLAP=0
# Used by the graph program interpreter
MAX_DECISION_ATTEMPS=5
MAX_EVALUATION_ATTEMPS=5
MAX_ITERATION=100
# Where Hybrid AGI will save your archived folders
DOWNLOADS_DIRECTORY=archives
# Where Hybrid AGI will get its programs
LIBRARY_DIRECTORY=programs
# Where to put the documentation
DOCUMENTATION_DIRECTORY=documentation
################################################################################
### LLM MODELS
################################################################################
TOGETHER_API_KEY=my-api-key
# The temperature for the LLM
TEMPERATURE=0.5
MAX_OUTPUT_TOKENS=512
TOP_P=0.7
TOP_K=10
REPETITION_PENALTY=1.0

EMBEDDINGS_MODEL=togethercomputer/m2-bert-80M-8k-retrieval
SMART_LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.2
FAST_LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.2
SMART_LLM_MAX_TOKEN=8000
FAST_LLM_MAX_TOKEN=4000
################################################################################
### REDIS VECTOR/GRAPH DATABASE
################################################################################
# Do not use quotes for the REDIS_URL
REDIS_URL=redis://falkordb:6379
MEMORY_INDEX=hybrid-agi