################################################################################
### HYBRID AGI - GENERAL SETTINGS
################################################################################
VERBOSE=True
DEBUG_MODE=False
PRIVATE_MODE=False
# Used when private mode is enabled
LOCAL_MODEL_URL=http://localhost:8080
# Used to chunk documents into manageable size
CHUNK_SIZE=1500
CHUNK_OVERLAP=0
# Used by the graph program interpreter
MAX_DECISION_ATTEMPS=5
MAX_EVALUATION_ATTEMPS=5
MAX_ITERATION=100
# Where Hybrid AGI will save your archived folders
DOWNLOADS_DIRECTORY=archives
# Where Hybrid AGI will get its programs
LIBRARY_DIRECTORY=programs
# Where to put the documentation
DOCUMENTATION_DIRECTORY=documentation
################################################################################
### LLM MODELS
################################################################################
OPENAI_API_KEY=my-openai-api-key
# The temperature for the LLM
TEMPERATURE=0.5
SMART_LLM_MODEL=gpt-4-1106-preview
FAST_LLM_MODEL=gpt-3.5-turbo
SMART_LLM_MAX_TOKEN=8000
FAST_LLM_MAX_TOKEN=4000
################################################################################
### REDIS VECTOR/GRAPH DATABASE
################################################################################
# Do not use quotes for the REDIS_URL
REDIS_URL=redis://falkordb:6379
MEMORY_INDEX=hybrid-agi